services:
  filebeat:
    container_name: filebeat
    image: 'docker.elastic.co/beats/filebeat:7.10.2'
    volumes:
      - ./filebeat.yml:/usr/share/filebeat/filebeat.yml
      - ${PWD}/../target/omnisci-test-db/data/mapd_log:/data/mapd_log
